<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilPopAttrib</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00191.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00049.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilPopAttrib</font></h2>

<p><font size="-1">The <b>ilPopAttrib</b> function "pops" the last
entry off the state stack into the current states.</font></p>

<pre>
<code><b>ILvoid ilPopAttrib(
  ILvoid
);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1"><i>None</i></font></p>

<h4>Remarks</h4>

<p><font size="-1"><b>ilPopAttrib</b> pops the last pushed stack
entry off the stack and copies the bits specified when pushed by <a
href="./f00049.html">ilPushAttrib</a> to the previous set of
states.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_STACK_UNDERFLOW - The stack was popped
without being pushed by <a href=
"./f00049.html">ilPushAttrib</a>.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href=
"./f00049.html">ilPushAttrib</a></font></p>

<br>
 
</body>
</html>

