<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilIsEnabled, ilIsDisabled</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00057.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00127.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilIsEnabled, ilIsDisabled</h2>
<font size=-1>
<p>These two functions return whether a mode is disabled or enabled.</p>
</font>
<pre><code>
<b>ILboolean ilIsEnabled(
  ILenum</b><i> Mode</i><b>
);<p>
ILboolean ilIsDisabled(
  ILenum</b><i> Mode</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Mode</i></dt>
<dd>An enum indicating an OpenIL mode.  The following values are accepted:</dd><p>
<dl>
<dt>IL_ORIGIN_SET</dt>
<dd>Whether the origin is set.  See <a href="../il/f00046.htm">ilOriginFunc</a>.</dd>
<dt>IL_FILE_OVERWRITE</dt>
<dd>Whether OpenIL is allowed to overwrite existing files when saving.</dd>
<dt>IL_CONV_PAL</dt>
<dd>Whether OpenIL should automatically convert palette'd images to truecolour images.</dd>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilIsEnabled</b> returns whether the mode indicated by <i>Mode</i> is enabled, and <b>ilIsDisabled</b> returns whether it is disabled.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_ENUM - <i>Mode</i> was of an invalid value.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00024.htm">ilEnable, ilDisable</a>, <a href="../il/f00046.htm">ilOriginFunc</a>, <a href="../ilut/f00109.htm">ilutIsEnabled, ilutIsDisabled</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
