<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSetRead</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00180.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00161.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSetRead</h2>
<font size=-1>
<p>The <b>ilSetRead</b> function changes the reading file functions used by DevIL.</p>
</font>
<pre><code>
<b>ILvoid ilSetRead(
  fOpenRProc</b><i> Open,</i><b>
  fCloseRProc</b><i> Close,</i><b>
  fEofProc</b><i> Eof,</i><b>
  fGetcProc</b><i> Getc,</i><b>
  fReadProc</b><i> Read,</i><b>
  fSeekRProc</b><i> Seek,</i><b>
  fTellRProc</b><i> Tell</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Open</i></dt>
<dd>Pointer to a function to open a file.</dd>
<dt><i>Close</i></dt>
<dd>Pointer to a function to close a file.</dd>
<dt><i>Eof</i></dt>
<dd>Pointer to a function that returns IL_TRUE if the end of file is reached.</dd>
<dt><i>Getc</i></dt>
<dd>Pointer to a function to return one byte from a file.</dd>
<dt><i>Read</i></dt>
<dd>Pointer to a function to read multiple bytes from a file.</dd>
<dt><i>Seek</i></dt>
<dd>Pointer to a function to change position in a file.</dd>
<dt><i>Tell</i></dt>
<dd>Pointer to a function to report the position in a file.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilSetRead</b> was primarily designed to allow languages other than C/C++ access to DevIL's file-reading functions, since other languages do not use stdio.h's FILE* struct.  This function can also double usefully in instances where filetypes other than FILE* are used, such as Windows file handles and C++ istreams.  Simply provide an alternative to each of the functions needed by DevIL.  The "special" datatype ILHANDLE is passed to these functions when used, so any internal datatype used by the differing language (or file handle) can be used.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00204.htm">ilSetWrite</a>, <a href="../il/f00205.htm">ilResetRead, ilResetWrite</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
