<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilIsEnabled, ilIsDisabled</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00057.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00127.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilIsEnabled, ilIsDisabled</font></h2>

<p><font size="-1">These two functions return whether a mode is
disabled or enabled.</font></p>

<pre>
<code><b>ILboolean ilIsEnabled(
  ILenum</b> <i>Mode</i><b>);<br>
ILboolean ilIsDisabled(
  ILenum</b> <i>Mode</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Mode</i></font></dt>

<dd>An enum indicating an OpenIL mode. The following values are
accepted:</dd>

<dd>
<dl>
<dt>IL_ORIGIN_SET</dt>

<dd>Whether the origin is set. See <a href=
"./f00046.html">ilOriginFunc</a>.</dd>

<dt>IL_FILE_OVERWRITE</dt>

<dd>Whether OpenIL is allowed to overwrite existing files when
saving.</dd>

<dt>IL_CONV_PAL</dt>

<dd>Whether OpenIL should automatically convert palette'd images to
truecolour images.</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilIsEnabled</b> returns whether the mode
indicated by <i>Mode</i> is enabled, and <b>ilIsDisabled</b>
returns whether it is disabled.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_ENUM - <i>Mode</i> was of an invalid
value.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00024.html">ilEnable, ilDisable</a>,
<a href="./f00046.html">ilOriginFunc</a>, <a href=
"../ILUT/f00109.html">ilutIsEnabled, ilutIsDisabled</a></font></p>

<br>
 
</body>
</html>

