<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilDeleteImages</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00021.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00024.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilDeleteImages</font></h2>

<p><font size="-1">The <b>ilDeleteImages</b> function deletes image
names from the image stack.</font></p>

<pre>
<code><b>ILvoid ilDeleteImages(
  ILsizei</b> <i>Num,</i> <b> const ILuint</b> <i>*Images</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Num</i></font></dt>

<dd>Number of image names to delete.</dd>

<dd><br>
</dd>

<dt><i>Width</i></dt>

<dd>Pointer to image names to delete.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilDeleteImages</b> deletes <i>Num</i> image
names specified in <i>Images</i>. After a texture is deleted, its
characteristics and dimensions are undefined, and the name may be
reused by <a href="./f00026.html">ilGenImages</a>.
<b>ilDeleteImages</b> ignores zeros and out-of-bounds image names.
If the current image is deleted, the binding reverts to the default
image (image name of 0).</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_VALUE - <i>Num</i> was less than
one.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00013.html">ilBindImage</a>, <a
href="./f00026.html">ilGenImages</a></font></p>

<br>
 
</body>
</html>

