<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilCopyImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00148.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00018.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilCopyImage</h2>
<font size=-1>
<p>The <b>ilCopyImage</b> function copies an image to the current image.</p>
</font>
<pre><code>
<b>ILboolean ilCopyImage(
  ILuint</b><i> Src</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Src</i></dt>
<dd>Name of an image to copy to the current image.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilCopyImage</b> copies the attributes and data from the image named in <i>Src</i>.  The same image bound before calling <b>ilCopyImage</b> remains bound afterward.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
IL_OUT_OF_MEMORY - Could not allocate memory for the new image data.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
