<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilBindImage</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00208.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00124.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilBindImage</font></h2>

<p><font size="-1">The <b>ilBindImage</b> function selects the
current image.</font></p>

<pre>
<code><b>ILvoid ilBindImage(
  ILuint</b> <i>Image</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Image</i></font></dt>

<dd>The name of an image.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1">The <b>ilBindImage</b> function creates a named
image. Image names are ILuint's, with zero being reserved as the
default image. The default image is generated by <a href=
"./f00021.html">ilCreateDefaultTex</a>. The only reason the default
image would be NULL is if OpenIL could not create the default
image, due to memory constraints of the system, so always heed the
IL_OUT_OF_MEMORY error. Any dimension image may be bound with
<b>ilBindImage</b>. When <b>ilBindImage</b> is called, the bound
image remains bound until <b>ilBindImage</b> is called again with a
different value in <i>Image</i>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_ILLEGAL_OPERATION - <a href=
"./f00026.html">ilGenImages</a> was never called beforehand,
<i>Image</i> is out of bounds or the image name has been deleted
via <a href="./f00023.html">ilDeleteImages</a>.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00026.html">ilGenImages</a>, <a
href="./f00023.html">ilDeleteImages</a>, <a href=
"./f00021.html">ilCreateDefaultTex</a>, <a href=
"./f00032.html">ilGetError</a></font></p>

<br>
 
</body>
</html>

