<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilGenImages</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00024.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00027.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilGenImages</font></h2>

<p><font size="-1">The <b>ilGenImages</b> function generates image
names.</font></p>

<pre>
<code><b>ILvoid ilGenImages(
  ILsizei</b> <i>Num,</i> <b> ILuint</b> <i>Images</i><b>};</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Num</i></font></dt>

<dd>Number of image names to generate.</dd>

<dd><br>
</dd>

<dt><i>Images</i></dt>

<dd>Pointer in which the generated image names are stored.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilGenImages</b> stores <i>Num</i> image names
in <i>Images</i>. The names stored are not necessarily contiguous,
and names can have been deleted via <a href=
"./f00023.html">ilDeleteImages</a> beforehand. The image names
stored in <i>Images</i> can be used with <a href=
"./f00013.html">ilBindImage</a> after calling <b>ilGenImages</b>.
After calling <b>ilGenImages</b>, all image dimensions and features
are undefined.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_VALUE - <i>Num</i> was less than 1 or
<i>Images</i> was NULL.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00013.html">ilBindImage</a>, <a
href="./f00023.html">ilDeleteImages</a></font></p>

<br>
 
</body>
</html>

