<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSavePal</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00053.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00060.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSavePal</h2>
<font size=-1>
<p>The <b>ilSavePal</b> function saves the current image's palette to a file.</p>
</font>
<pre><code>
<b>ILboolean ilSavePal(
  char</b><i> *FileName</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>FileName</i></dt>
<dd>Filename to save the palette data to.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
If the current bound image has a palette, <b>ilSavePal</b> saves the current image's palette to the file specified by <i>FileName</i>.  Currently, OpenIL only supports saving to Paint Shop Pro .pal files.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
IL_INVALID_PARAM - <i>FileName</i> was NULL or contained no extension.
<br>
IL_INVALID_EXTENSION - No extension set matched <i>FileName</i>'s extension.
<br>
IL_COULD_NOT_OPEN_FILE - Could not open <i>FileName</i> for writing.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
