<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilConvertPal</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00016.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00017.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilConvertPal</h2>
<font size=-1>
<p>The <b>ilConvertPal</b> function converts an image's palette from one format to another.</p>
</font>
<pre><code>
<b>ILboolean ilConvertPal(
  ILenum</b><i> DestFormat</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>DestFormat</i></dt>
<dd>The format the current image palette should be converted to.  Values accepted for <i>DestFormat</i> include:</dd>
<dl>
<dd>IL_PAL_RGB24</dd>
<dd>IL_PAL_RGB32</dd>
<dd>IL_PAL_RGBA32</dd>
<dd>IL_PAL_BGR24</dd>
<dd>IL_PAL_BGR32</dd>
<dd>IL_PAL_BGRA32</dd>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilConvertPal</b> converts the current bound image's palette from its format to <i>DestFormat</i>.  The only palette formats not supported yet are IL_PAL_RGB16_TGA and IL_PAL_BGR16_TGA.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
IL_OUT_OF_MEMORY - Could not allocate memory for the new image palette.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00016.htm">ilConvertImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
