<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilOverlayImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00046.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00048.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilOverlayImage</h2>
<font size=-1>
<p>The <b>ilOverlayImage</b> function overlays an image onto the current image.</p>
</font>
<pre><code>
<b>ILboolean ilOverlayImage(
  ILuint</b><i> Src,</i><b>
  ILint</b><i> XCoord,</i><b>
  ILint</b><i> YCoord,</i><b>
  ILint</b><i> ZCoord</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Src</i></dt>
<dd>The image to copy.</dd>
<dt><i>XCoord</i></dt>
<dd>The starting x position of the current image to copy <i>Src</i> to.</dd>
<dt><i>YCoord</i></dt>
<dd>The starting y position of the current image to copy <i>Src</i> to.</dd>
<dt><i>ZCoord</i></dt>
<dd>The starting z position of the current image to copy <i>Src</i> to.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
The <b>ilOverlayImage</b> function copies the image named by <i>Src</i> onto the current bound image.  <i>XCoord</i>, <i>YCoord</i> and <i>ZCoord</i> are allowed to be any number, even negative numbers, for if you want to start copying <i>Src</i> in the middle of it to the current image's left side.  If the image named by <i>Src</i> has alpha components, then blending will occur, instead of just a simple overlay.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.  Another possible source of this error is that <i>Src</i> was an invalid image id.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
