<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilActiveLayer</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00008.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00009.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilActiveLayer</h2>
<font size=-1>
<p>The <b>ilActiveLayer</b> function sets the current image layer.</p>
</font>
<pre><code>
<b>ILboolean ilActiveLayer(
  ILuint</b><i> Number</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Number</i></dt>
<dd>Layer number to select as current.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilActiveLayer</b> is not yet used.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.  <i>Number</i> could have also been too high.
<br>
IL_INTERNAL_ERROR - *Big* problem with OpenIL.  E-mail <a href="mailto:doomwiz@ticnet.com">DooMWiz</a> with the conditions leading up to the error and pray. =]
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00008.htm">ilActiveImage</a>, <a href="../il/f00009.htm">ilActiveMipmap</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
