<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilRegisterType</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00158.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00159.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilRegisterType</h2>
<font size=-1>
<p>The <b>ilRegisterType</b> function registers the current image's datatype.</p>
</font>
<pre><code>
<b>ILvoid ilRegisterType(
  ILenum</b><i> Type</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Type</i></dt>
<dd>The datatype that the registered image uses.  Accepted values are:</dd>
<dl>
<dd>IL_BYTE</dd>
<dd>IL_UNSIGNED_BYTE</dd>
<dd>IL_SHORT</dd>
<dd>IL_UNSIGNED_SHORT</dd>
<dd>IL_INT</dd>
<dd>IL_UNSIGNED_INT</dd>
<dd>IL_FLOAT</dd>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilRegisterType</b> tells OpenIL what datatype the current registered image uses.  This function is to be used from within functions that have been registered via <a href="../il/f00153.htm">ilRegisterLoad</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00153.htm">ilRegisterLoad</a>, <a href="../il/f00154.htm">ilRegisterFormat</a>, <a href="../il/f00155.htm">ilRegisterOrigin</a>, <a href="../il/f00156.htm">ilRegisterPal</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
