<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilActiveLayer</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00008.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00009.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilActiveLayer</font></h2>

<p><font size="-1">The <b>ilActiveLayer</b> function sets the
current image layer.</font></p>

<pre>
<code><b>ILboolean ilActiveLayer(
  ILuint</b> <i>Number</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Number</i></font></dt>

<dd>Layer number to select as current.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilActiveLayer</b> is not yet used.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="./f00026.html">ilGenImages</a> and <a
href="./f00013.html">ilBindImage</a> before calling this function.
<i>Number</i> could have also been too high.<br>
 IL_INTERNAL_ERROR - *Big* problem with OpenIL. E-mail <a href=
"mailto:doomwiz@ticnet.com">DooMWiz</a> with the conditions leading
up to the error and pray. =]</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00026.html">ilGenImages</a>, <a
href="./f00013.html">ilBindImage</a>, <a href=
"./f00008.html">ilActiveImage</a>, <a href=
"./f00009.html">ilActiveMipmap</a></font></p>

<br>
 
</body>
</html>

