<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilRegisterPal</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00155.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00158.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilRegisterPal</h2>
<font size=-1>
<p>The <b>ilRegisterPal</b> function registers the current image's palette.</p>
</font>
<pre><code>
<b>ILvoid ilRegisterPal(
  ILvoid</b><i> *Pal,</i><b>
  ILuint</b><i> Size,</i><b>
  ILenum</b><i> Type</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Pal</i></dt>
<dd>Pointer to palette to be copied to the current image.</dd>
<dt><i>Size</i></dt>
<dd>Size of <i>Pal</i> in bytes.</dd>
<dt><i>Type</i></dt>
<dd>Type of the palette.  Accepted values are:</dd>
<p>
<dl>
<dd>IL_PAL_RGB24</dd>
<dd>IL_PAL_RGB32</dd>
<dd>IL_PAL_RGBA32</dd>
<dd>IL_PAL_RGB16_TGA</dd>
<dd>IL_PAL_BGR24</dd>
<dd>IL_PAL_BGR32</dd>
<dd>IL_PAL_BGRA32</dd>
<dd>IL_PAL_BGR16_TGA</dd>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilRegisterPal</b> tells OpenIL what kind of palette the current registered image has and gives it the actual palette to use.  This function is to be used from within functions that have been registered via <a href="../il/f00153.htm">ilRegisterLoad</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00153.htm">ilRegisterLoad</a>, <a href="../il/f00154.htm">ilRegisterFormat</a>, <a href="../il/f00155.htm">ilRegisterOrigin</a>, <a href="../il/f00157.htm">ilRegisterType</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
