<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilHint</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00036.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00057.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilHint</h2>
<font size=-1>
<p>The <b>ilHint</b> function specifies implementation-specific hints.</p>
</font>
<pre><code>
<b>ILvoid ilHint(
  ILenum</b><i> Target,</i><b>
  ILenum</b><i> Mode</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Target</i></dt>
<dd>An enum indicating what behaviour of the library is to be controlled.  The following values are accepted:</dd>
<p>
<dl>
<dt>IL_MEM_SPEED_HINT</dt>
<dd>Controls the memory used vs. speed tradeoff.</dd>
<dt>IL_COMPRESSION_HINT</dt>
<dd>Controls whether compression is used when saving images.</dd>
</dl>
<p>
<dt><i>Mode</i></dt>
<dd>The desired behaviour.  The following values are accepted:</dd>
<p>
<dl>
<dt>IL_FASTEST</dt>
<dd>Makes the target use a faster but more memory-intensive algorithm.</dd>
<dt>IL_LESS_MEM</dt>
<dd>Makes the target use less memory but a potentially slower algorithm.</dd>
<dt>IL_USE_COMPRESSION</dt>
<dd>Specifies that OpenIL should use compression when saving, if possible.</dt>
<dt>IL_NO_COMPRESSION</dt>
<dd>Specifies that OpenIL should never use compression when saving.</dd>
<dt>IL_DONT_CARE</dt>
<dd>The client does not have a preference.</dd>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilHint</b> lets the user control aspects of OpenIL's behaviour, in order to optimize either speed, memory, compression or quality, depending wholly on what the user desires.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_ENUM - Either <i>Target</i> or <i>Mode</i> was an invalid enum.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00039.htm">ilLoadImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
