<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilRegisterPal</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00155.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00158.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilRegisterPal</font></h2>

<p><font size="-1">The <b>ilRegisterPal</b> function registers the
current image's palette.</font></p>

<pre>
<code><b>ILvoid ilRegisterPal(
  ILvoid</b> <i>*Pal,</i> <b> ILuint</b> <i>Size,</i> <b> ILenum</b> <i>Type</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Pal</i></font></dt>

<dd>Pointer to palette to be copied to the current image.</dd>

<dt><i>Size</i></dt>

<dd>Size of <i>Pal</i> in bytes.</dd>

<dt><i>Type</i></dt>

<dd>Type of the palette. Accepted values are:</dd>

<dd>
<dl>
<dd>IL_PAL_RGB24</dd>

<dd>IL_PAL_RGB32</dd>

<dd>IL_PAL_RGBA32</dd>

<dd>IL_PAL_RGB16_TGA</dd>

<dd>IL_PAL_BGR24</dd>

<dd>IL_PAL_BGR32</dd>

<dd>IL_PAL_BGRA32</dd>

<dd>IL_PAL_BGR16_TGA</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilRegisterPal</b> tells OpenIL what kind of
palette the current registered image has and gives it the actual
palette to use. This function is to be used from within functions
that have been registered via <a href=
"./f00153.html">ilRegisterLoad</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00153.html">ilRegisterLoad</a>, <a
href="./f00154.html">ilRegisterFormat</a>, <a href=
"./f00155.html">ilRegisterOrigin</a>, <a href=
"./f00157.html">ilRegisterType</a></font></p>

<br>
 
</body>
</html>

