<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilRegisterSave</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00156.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00157.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilRegisterSave</h2>
<font size=-1>
<p>The <b>ilRegisterSave</b> function registers a function to save a new imagetype, extending OpenIL's capabilities.</p>
</font>
<pre><code>
<b>ILboolean ilRegisterSave(
  char</b><i> *Ext,</i><b>
  IL_SAVEPROC</b><i> Save</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Ext</i></dt>
<dd>Extension of the image type to save.</dd>
<dt><i>Load</i></dt>
<dd>Pointer to a saving function.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilRegisterSave</b> allows the user to register functions for use by OpenIL, when saving unknown image types.  The user can also override the default internal saving functions by passing their extension in <i>Ext</i> when using <a href="../il/f00053.htm">ilSaveImage</a>.  <b>ilRegisterSave</b> allows the user to use their own saving functions while using OpenIL's capabilities, or to extend OpenIL when it does not support a specific image format.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_OUT_OF_MEMORY - Could not allocate enough memory to use the saving function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00153.htm">ilRegisterLoad</a>, <a href="../il/f00160.htm">ilRemoveSave</a>, <a href="../il/f00159.htm">ilRemoveLoad</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
