<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilClearColour</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00013.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00014.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilClearColour</font></h2>

<p><font size="-1">The <b>ilClearColour</b> function sets the
current clearing colour.</font></p>

<pre>
<code><b>ILvoid ilClearColour(
  ILubyte</b> <i>Red,</i> <b> ILubyte</b> <i>Green,</i> <b> ILubyte</b> <i>Blue,</i> <b> ILubyte</b> <i>Alpha</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Red</i></font></dt>

<dd>Amount of red to clear to.</dd>

<dt><i>Green</i></dt>

<dd>Amount of green to clear to.</dd>

<dt><i>Blue</i></dt>

<dd>Amount of blue to clear to.</dd>

<dt><i>Alpha</i></dt>

<dd>Amount of alpha to clear to.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilClearColour</b> sets the current clearing
colour to be used by future calls to <a href=
"./f00014.html">ilClearImage</a>. <a href=
"../ILU/f00097.html">iluRotate</a> and <a href=
"../ILU/f00138.html">iluEnlargeCanvas</a> both use these values to
clear blank space in images, too.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00014.html">ilClearImage</a>, <a
href="../ILU/f00097.html">iluRotate</a>, <a href=
"../ILU/f00138.html">iluEnlargeCanvas</a></font></p>

<br>
 
</body>
</html>

