<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilSave</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00205.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00053.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilSave</font></h2>

<p><font size="-1">The <b>ilSave</b> function saves the current
image as a specified type of image file.</font></p>

<pre>
<code><b>ILboolean ilSave(
  ILenum</b> <i>Type,</i> <b> char</b> <i>*FileName</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Type</i></font></dt>

<dd>
<dl>
<dt>IL_BMP</dt>

<dd>Save the image as a Microsoft bitmap (.bmp).</dd>

<dt>IL_CHEAD</dt>

<dd>Save the image as a C-style header (.h).</dd>

<dt>IL_JPG</dt>

<dd>Save the image as a Jpeg (.jpg, .jpeg).</dd>

<dt>IL_PCX</dt>

<dd>Save the image as a PCX.</dd>

<dt>IL_PNG</dt>

<dd>Save the image as a Portable Network Graphics (.png)
image.</dd>

<dt>IL_PNM</dt>

<dd>Save the image as a Portable AnyMap (.pbm, .pgm or .ppm).</dd>

<dt>IL_RAW</dt>

<dd>Save a raw dump of the image data to disk as
<i>FileName</i>.</dd>

<dt>IL_SGI</dt>

<dd>Save the image as a SGI (.bw, .rgb, .rgba or .sgi).</dd>

<dt>IL_TGA</dt>

<dd>Save the image as a TrueVision Targa.</dd>

<dt>IL_JASC_PAL</dt>

<dd>Save the current image's palette as a Paint Shop Pro (Jasc)
palette (.pal).</dd>
</dl>
</dd>

<dt><i>FileName</i></dt>

<dd>The filename of the file to save to.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilSave</b> can be used much in the same way
<a href="./f00053.html">ilSaveImage</a> is used, except with
<b>ilSave</b>, it is possible to force OpenIL to save a file as a
specific image format, no matter what the extension.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_ENUM - <i>Type</i> was of an invalid
value.<br>
 IL_COULD_NOT_OPEN_FILE - Could not open <i>FileName</i> for
writing.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00053.html">ilSaveImage</a>, <a
href="./f00152.html">ilLoad, ilLoadF, ilLoadL</a>, <a href=
"./f00039.html">ilLoadImage</a></font></p>

<br>
 
</body>
</html>

