<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilRegisterNumImages</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00184.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00155.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilRegisterNumImages</font></h2>

<p><font size="-1">The <b>ilRegisterMipNum</b> function registers
the current image's number of "next" images.</font></p>

<pre>
<code><b>ILboolean ilRegisterNumImages(
  ILuint</b> <i>Num</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Num</i></font></dt>

<dd>Number of images in the animation chain to create.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilRegisterNumImages</b> tells OpenIL the
number of images in the current image's animation chain. The "next"
images can then be chosen and modified via <a href=
"./f00008.html">ilActiveImage</a>. This function is to be used from
within functions that have been registered via <a href=
"./f00153.html">ilRegisterLoad</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00008.html">ilActiveImage</a>, <a
href="./f00184.html">ilRegisterMipNum</a>, <a href=
"./f00153.html">ilRegisterLoad</a></font></p>

<br>
 
</body>
</html>

