<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSave</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00205.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00053.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSave</h2>
<font size=-1>
<p>The <b>ilSave</b> function saves the current image as a specified type of image file.</p>
</font>
<pre><code>
<b>ILboolean ilSave(
  ILenum</b><i> Type,</i><b>
  char</b><i> *FileName</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Type</i></dt>
<dd></dd>
<dl>
<dt>IL_BMP</dt>
<dd>Save the image as a Microsoft bitmap (.bmp).</dd>
<dt>IL_CHEAD</dt>
<dd>Save the image as a C-style header (.h).</dd>
<dt>IL_JPG</dt>
<dd>Save the image as a Jpeg (.jpg, .jpeg).</dd>
<dt>IL_PCX</dt>
<dd>Save the image as a PCX.</dd>
<dt>IL_PNG</dt>
<dd>Save the image as a Portable Network Graphics (.png) image.</dd>
<dt>IL_PNM</dt>
<dd>Save the image as a Portable AnyMap (.pbm, .pgm or .ppm).</dd>
<dt>IL_RAW</dt>
<dd>Save a raw dump of the image data to disk as <i>FileName</i>.</dd>
<dt>IL_SGI</dt>
<dd>Save the image as a SGI (.bw, .rgb, .rgba or .sgi).</dd>
<dt>IL_TGA</dt>
<dd>Save the image as a TrueVision Targa.</dd>
<dt>IL_JASC_PAL</dt>
<dd>Save the current image's palette as a Paint Shop Pro (Jasc) palette (.pal).</dd>
</dl>
<dt><i>FileName</i></dt>
<dd>The filename of the file to save to.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilSave</b> can be used much in the same way <a href="../il/f00053.htm">ilSaveImage</a> is used, except with <b>ilSave</b>, it is possible to force OpenIL to save a file as a specific image format, no matter what the extension.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_ENUM - <i>Type</i> was of an invalid value.
<br>
IL_COULD_NOT_OPEN_FILE - Could not open <i>FileName</i> for writing.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00053.htm">ilSaveImage</a>, <a href="../il/f00152.htm">ilLoad, ilLoadF, ilLoadL</a>, <a href="../il/f00039.htm">ilLoadImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
