<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSetPixels</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00203.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00056.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSetPixels</h2>
<font size=-1>
<p>The <b>ilSetPixels</b> function copies a block of pixels from a user-defined buffer to the current image.</p>
</font>
<pre><code>
<b>ILvoid ilSetPixels(
  ILuint</b><i> XOff,</i><b>
  ILuint</b><i> YOff,</i><b>
  ILuint</b><i> ZOff,</i><b>
  ILuint</b><i> Width,</i><b>
  ILuint</b><i> Height,</i><b>
  ILuint</b><i> Depth,</i><b>
  ILenum</b><i> Format,</i><b>
  ILenum</b><i> Type,</i><b>
  ILvoid</b><i> *Data</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<i><dt>XOff</dt></i>
<dd>Where to begin copying pixels to in the x direction.</dd>
<br>
<i><dt>YOff</dt></i>
<dd>Where to begin copying pixels to in the y direction.</dd>
<br>
<i><dt>ZOff</dt></i>
<dd>Where to begin copying pixels to in the z direction.</dd>
<br>
<i><dt>Width</dt></i>
<dd>How many pixels to copy in the x direction.</dd>
<br>
<i><dt>Height</dt></i>
<dd>How many pixels to copy in the y direction.</dd>
<br>
<i><dt>Depth</dt></i>
<dd>How many pixels to copy in the z direction.</dd>
<br>
<i><dt>Format</dt></i>
<dd>The format the input is.</dd>
<br>
<i><dt>Type</dt></i>
<dd>The type the input is.</dd>
<br>
<i><dt>Data</dt></i>
<dd>User-defined buffer to copy the image data to.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilCopyPixels</b> has very simple behaviour.  It simply copies a block of pixels from the <i>Data</i> buffer to the current image's data.  <i>XOff</i>, <i>YOff</i> and <i>ZOff</i> can be used to skip a certain number of pixels in each respective direction.  If <i>XOff + Width</i>, <i>YOff + Height</i> and/or <i>ZOff + Depth</i> is greater than the current image's width, height or depth, only the current image's width, height or depth number of pixels will be copied to the current image's data buffer.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
IL_INVALID_CONVERSION - Format did not match the current image's format.  Use <a href="../il/f00033.htm">ilGetInteger</a> to obtain the current image's format.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00033.htm">ilGetInteger</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
