<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilHint</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00036.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00057.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilHint</font></h2>

<p><font size="-1">The <b>ilHint</b> function specifies
implementation-specific hints.</font></p>

<pre>
<code><b>ILvoid ilHint(
  ILenum</b> <i>Target,</i> <b> ILenum</b> <i>Mode</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Target</i></font></dt>

<dd>An enum indicating what behaviour of the library is to be
controlled. The following values are accepted:</dd>

<dd>
<dl>
<dt>IL_MEM_SPEED_HINT</dt>

<dd>Controls the memory used vs. speed tradeoff.</dd>

<dt>IL_COMPRESSION_HINT</dt>

<dd>Controls whether compression is used when saving images.</dd>
</dl>
</dd>

<dt><i>Mode</i></dt>

<dd>The desired behaviour. The following values are accepted:</dd>

<dd>
<dl>
<dt>IL_FASTEST</dt>

<dd>Makes the target use a faster but more memory-intensive
algorithm.</dd>

<dt>IL_LESS_MEM</dt>

<dd>Makes the target use less memory but a potentially slower
algorithm.</dd>

<dt>IL_USE_COMPRESSION</dt>

<dd>Specifies that OpenIL should use compression when saving, if
possible.</dd>

<dt>IL_NO_COMPRESSION</dt>

<dd>Specifies that OpenIL should never use compression when
saving.</dd>

<dt>IL_DONT_CARE</dt>

<dd>The client does not have a preference.</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilHint</b> lets the user control aspects of
OpenIL's behaviour, in order to optimize either speed, memory,
compression or quality, depending wholly on what the user
desires.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_ENUM - Either <i>Target</i> or
<i>Mode</i> was an invalid enum.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href=
"./f00039.html">ilLoadImage</a></font></p>

<br>
 
</body>
</html>

