<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilSetMemory</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00207.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00180.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilSetMemory</font></h2>

<p><font size="-1">The <b>ilSetMemory</b> function allows you to
override DevIL's memory functions.</font></p>

<pre>
<code><b>ILvoid ilSetMemory(
  mAlloc</b> <i>AllocFunc,</i> <b> mFree</b> <i>FreeFunc,</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>AllocFunc</i></font></dt>

<dd>Specifies a function to override DevIL's allocation
function.</dd>

<dt><i>Mode</i></dt>

<dd>Specifies a function to override DevIL's deallocation
function.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilSetMemory</b> was created to let DevIL
users override the default memory allocation and deallocation
functions present in DevIL. This support can be useful if you are
using your own optimized memory handler or anything
similar.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_PARAM - Either <i>AllocFunc</i> or
<i>FreeFunc</i> is NULL.</font></p>

<h4>See Also</h4>

<br>
 
</body>
</html>

