<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilApplyProfile</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00009.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00013.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilApplyProfile</font></h2>

<p><font size="-1">The <b>ilApplyProfile</b> function applies a
colour profile to the currently bound image.</font></p>

<pre>
<code><b>ILboolean ilApplyProfile(
  const ILstring</b> <i>InProfile,</i> <b> const ILstring</b> <i>OutProfile</i><b>);</b>

</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>InProfile</i></font></dt>

<dd>Profile file describing the colour space the image is in.</dd>

<dt><i>OutProfile</i></dt>

<dd>Profile file describing the colour space to convert the image
to.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluApplyProfile</b> applies a colour profile
(files with extension .icm) to the currently bound image.
<i>InProfile</i> describes the current image's colour space, and
<i>OutProfile</i> describes the colour space to convert the
currently bound image to. If <i>InProfile</i> is NULL, DevIL
attempts to use the colour profile present in the image, if one is
present, else it returns IL_FALSE.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="./f00026.html">ilGenImages</a> and <a
href="./f00013.html">ilBindImage</a> before calling this
function.<br>
 IL_OUT_OF_MEMORY - Could not allocate memory for the new image
data.<br>
 IL_INVALID_PARAM - <i>InProfile</i> and/or <i>OutProfile</i> was
NULL.</font></p>

<h4>See Also</h4>

<br>
 
</body>
</html>

