<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilResetRead, ilResetWrite</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00160.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00164.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilResetRead, ilResetWrite</h2>
<font size=-1>
<p>The <b>ilResetRead</b> and <b>ilResetWrite</b> functions resets the file callbacks to DevIL's default handlers.</p>
</font>
<pre><code>
<b>ILvoid ilResetRead(
  ILvoid
);
<p>
ILvoid ilResetWrite(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilResetRead</b> resets the reading functions set by <a href="../il/f00056.htm">ilSetRead</a>.  <b>ilResetWrite</b> resets the writing functions set by <a href="../il/f00204.htm">ilSetWrite</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00056.htm">ilSetRead</a>, <a href="../il/f00204.htm">ilSetWrite</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
