<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSetInteger</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00206.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00203.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSetInteger</h2>
<font size=-1>
<p>The <b>ilSetInteger</b> function sets the value of a selected mode.</p>
</font>
<pre><code>
<b>ILvoid ilSetInteger(
  ILenum</b><i> Mode,</i><b>
  ILint</b><i> Param</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Mode</i></dt>
<dd>The mode value to be returned.  The following values are accepted:</dd>
<p>

<p>
<dl>
<dt>IL_TGA_CREATE_STAMP</dt>
<dd>Sets whether .tga files are saved with a "postage stamp" in their extension fields (IL_TRUE or IL_FALSE accepted).</dd>
<dt>IL_JPG_QUALITY</dt>
<dd>Sets the quality .jpg files are saved at.  Valid values are in the 0-99 range, with 99 being the best quality.</dd>
<dt>IL_PNG_INTERLACE</dt>
<dd>Tells DevIL to save .png files interlaced.</dd>
<dt>IL_TGA_RLE</dt>
<dd>Tells DevIL to save .tga files with RLE-compressed data.</dd>
<dt>IL_BMP_RLE</dt>
<dd>Tells DevIL to save .bmp files with RLE-compressed data.</dd>
<dt>IL_SGI_RLE</dt>
<dd>Tells DevIL to save .sgi files with RLE-compressed data.</dd>
<dt>IL_DXTC_FORMAT</dt>
<dd>Sets the compression mode for DXTC: IL_DXT1 to IL_DXT5.
<dt>IL_IMAGE_OFFX</dt>
<dd>Sets the offset (in pixels) from the left-hand side of the image.</dd>
<dt>IL_IMAGE_OFFY</dt>
<dd>Sets the offset (in pixels) from the top of the image.</dd>
<dt>IL_IMAGE_DURATION</dt>
<dd>Sets the image's duration (no specified unit currently).</dd>
<dt>IL_FORMAT_MODE</dt>
<dd>Specifies what the default image format is (to be used in conjunction with ilEnable(IL_FORMAT_SET).</dd>
<dt>IL_TYPE_MODE</dt>
<dd>Specifies what the default image type is (to be used in conjunction with ilEnable(IL_TYPE_SET).</dd>
<dt>IL_ORIGIN_MODE</dt>
<dd>Works exactly like <a href="../il/f00046.htm">ilOriginFunc</a>.</dd>
<dt>IL_QUANTIZATION_MODE</dt>
<dd>Sets the quantization mode to be used with ilConvertImage(IL_COLOUR_INDEX).  Accepted values are IL_WU_QUANT and IL_NEU_QUANT.</dd>
<dt>IL_NEU_QUANT_SAMPLE</dt>
<dd>Specifies the sample number to use with NeuQuantization.  1 is faster with low quality, while 30 is slower but with higher quality.</dd>
<p>
<dt><i>Param</i></dt>
<dd>The value to set the mode with.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilSetInteger</b> is <a href="../il/f00027.htm">ilGetInteger</a>'s counterpart.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_ENUM - <i>Mode</i> was an invalid enum.
<br>
IL_INVALID_PARAM - <i>Param</i> was not in range.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00027.htm">ilGetInteger</a>, <a href="../il/f00046.htm">ilOriginFunc</a>, <a href="../il/f00024.htm">ilEnable</a>, <a href="../il/f00016.htm">ilConvertImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
