<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilSetString</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00161.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00204.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilSetString</font></h2>

<p><font size="-1">The <b>ilSetString</b> function allows you to
set strings to be written to files.</font></p>

<pre>
<code><b>ILvoid ilSetString(
  ILenum</b> <i>Mode</i> <b> char</b> <i>*String</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Mode</i></font></dt>

<dd>Specifies the string to be set. The following values are
accepted:</dd>

<dd>
<dl>
<dt>IL_TGA_ID_STRING</dt>

<dd>Specifies a string for the identification field of a .tga file.
The maximum length is 254 characters.</dd>

<dt>IL_TGA_AUTHNAME_STRING</dt>

<dd>Specifies the author's name for a .tga file, to be put in the
extensions field. The maximum length is 40 characters.</dd>

<dt>IL_TGA_AUTHCOMMENT_STRING</dt>

<dd>Specifies any author's comments for a .tga file, to be put in
the extensions field. The maximum length is 80 characters.</dd>

<dt>IL_PNG_AUTHNAME_STRING</dt>

<dd>Specifies the author's name for a .png file. The maximum length
is 255 characters.</dd>

<dt>IL_PNG_TITLE_STRING</dt>

<dd>Specifies the title of the image for a .png file. The maximum
length is 255 characters.</dd>

<dt>IL_PNG_DESCRIPTION_STRING</dt>

<dd>Specifies a short description of the image for a .png file. The
maximum length is 255 characters.</dd>

<dt>IL_TIF_DESCRIPTION_STRING</dt>

<dd>Specifies a short description of the image for a .tif file. The
maximum length is 255 characters.</dd>

<dt>IL_TIF_HOSTCOMPUTER_STRING</dt>

<dd>Specifies the host computer's name for a .tif file. The maximum
length is 255 characters.</dd>

<dt>IL_TIF_DOCUMENTNAME_STRING</dt>

<dd>Specifies the name of the image for a .tif file. The maximum
length is 255 characters.</dd>

<dt>IL_TIF_AUTHNAME_STRING</dt>

<dd>Specifies the author's name for a .tif file. The maximum length
is 255 characters.</dd>
</dl>
</dd>

<dt><i>String</i></dt>

<dd>String to use for setting a string field of a specified image
format.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilSetString</b> gives DevIL users the option
to set strings in certain file formats that have fields for
strings, making DevIL highly customizable. Choose one of the
acceptable parameters for <i>Mode</i> and specify any string you
want. If the string is too long, it will be truncated when writing
to the file.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_ENUM - <i>Mode</i> was an invalid
enum.<br>
 IL_INVALID_PARAM - <i>String</i> was NULL.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00027.html">ilGetBoolean,
ilGetBooleanv, ilGetInteger, ilGetIntegerv</a></font></p>

<br>
 
</body>
</html>

