<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilShutDown</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00204.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00059.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilShutDown</h2>
<font size=-1>
<p>The <b>ilShutDown</b> function releases any memory DevIL uses.</p>
</font>
<pre><code>
<b>ILvoid ilShutDown(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilShutDown</b> effectively shuts DevIL down, releasing any memory used.  You must call <b>ilShutDown</b> after <a href="../il/f00057.htm">ilInit</a>.  Calling <b>ilShutDown</b> is not required, since it is put on the atexit stack by <a href="../il/f00057.htm">ilInit</a>.  You may wish to use <b>ilShutDown</b> if you are using your own memory manager, though.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - <b>ilShutDown</b> was called before <a href="../il/f00057.htm">ilInit</a>.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00057.htm">ilInit</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
