<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilResetRead, ilResetWrite</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00160.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00164.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilResetRead, ilResetWrite</font></h2>

<p><font size="-1">The <b>ilResetRead</b> and <b>ilResetWrite</b>
functions resets the file callbacks to DevIL's default
handlers.</font></p>

<pre>
<code><b>ILvoid ilResetRead(
  ILvoid
);
<br>
ILvoid ilResetWrite(
  ILvoid
);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1"><i>None</i></font></p>

<h4>Remarks</h4>

<p><font size="-1"><b>ilResetRead</b> resets the reading functions
set by <a href="./f00056.html">ilSetRead</a>. <b>ilResetWrite</b>
resets the writing functions set by <a href=
"./f00204.html">ilSetWrite</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00056.html">ilSetRead</a>, <a href=
"./f00204.html">ilSetWrite</a></font></p>

<br>
 
</body>
</html>

