<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilSetInteger</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00206.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00203.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilSetInteger</font></h2>

<p><font size="-1">The <b>ilSetInteger</b> function sets the value
of a selected mode.</font></p>

<pre>
<code><b>ILvoid ilSetInteger(
  ILenum</b> <i>Mode,</i> <b> ILint</b> <i>Param</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Mode</i></font></dt>

<dd>The mode value to be returned. The following values are
accepted:</dd>

<dd>
<dl>
<dt>IL_TGA_CREATE_STAMP</dt>

<dd>Sets whether .tga files are saved with a "postage stamp" in
their extension fields (IL_TRUE or IL_FALSE accepted).</dd>

<dt>IL_JPG_QUALITY</dt>

<dd>Sets the quality .jpg files are saved at. Valid values are in
the 0-99 range, with 99 being the best quality.</dd>

<dt>IL_PNG_INTERLACE</dt>

<dd>Tells DevIL to save .png files interlaced.</dd>

<dt>IL_TGA_RLE</dt>

<dd>Tells DevIL to save .tga files with RLE-compressed data.</dd>

<dt>IL_BMP_RLE</dt>

<dd>Tells DevIL to save .bmp files with RLE-compressed data.</dd>

<dt>IL_SGI_RLE</dt>

<dd>Tells DevIL to save .sgi files with RLE-compressed data.</dd>

<dt><i>Param</i></dt>

<dd>The value to set the mode with.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilSetInteger</b> is <a href=
"./f00027.html">ilGetInteger</a>'s counterpart.</font></p>

 

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_ENUM - <i>Mode</i> was an invalid
enum.<br>
 IL_INVALID_PARAM - <i>Param</i> was not in range.</font></p>

 

<h4>See Also</h4>

<p><font size="-1"><a href="./f00027.html">ilGetBoolean,
ilGetBooleanv, ilGetInteger, ilGetIntegerv</a></font></p>

<br>
   </dd>
</dl>
</body>
</html>

