<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutConvertToHBitmap</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00121.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00103.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutConvertToHBitmap</h2>
<font size=-1>
<p>The <b>ilutConvertToHBitmap</b> function returns a Windows-friendly bitmap handle.</p>
</font>
<pre><code>
<b>HBITMAP ilutConvertToHBitmap(
  HDC</b><i> hDC</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>hDC</i></dt>
<dd>The device context that you want to receive the HBITMAP.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutConvertToHBitmap</b> creates a Windows bitmap handle (HBITMAP) copy of the current image, for direct use in Windows.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILUT_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
ILUT_OUT_OF_MEMORY - Could not allocate enough memory for the new bitmap.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../ilut/f00128.htm">ilutGetHPal</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
