<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutLoadResource</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00109.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00178.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutLoadResource</h2>
<font size=-1>
<p>The <b>ilutLoadResource</b> function loads a Windows resource as the current image.</p>
</font>
<pre><code>
<b>ILboolean ilutLoadResource(
  HINSTANCE</b><i> hInst,</i><b>
  ILint</b><i> ID,</i><b>
  char</b><i> *ResourceType,</i><b>
  ILenum</b><i> Type</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>hInst</i></dt>
<dd>The application's HINSTANCE.</dd>
<dt><i>ID</i></dt>
<dd>The resource identifier of the resource to be loaded.</dd>
<dt><i>ResourceType</i></dt>
<dd>The type of user-defined resource (name used when creating).</dd>
<dt><i>Type</i></dt>
<dd>The type of image to be loaded.  Use IL_TYPE_UNKNOWN to let OpenIL determine the type.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutLoadResource</b> is a Windows-specific function that loads a resource as the current bound image.  This feature allows you to have images directly in your .exe and not worry whether a particular file is present on the user's harddrive.  An alternative, more portable solution is to use <a href="../il/f00164.htm">ilSave</a> with IL_CHEAD as the <i>Type</i> parameter.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILUT_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../ilut/f00176.htm">ilutGetWinClipboard</a>, <a href="../il/f00164.htm">ilSave</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
