<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutIsEnabled, ilutIsDisabled</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00172.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00189.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutIsEnabled, ilutIsDisabled</h2>
<font size=-1>
<p>These two functions return whether a mode is disabled or enabled.</p>
</font>
<pre><code>
<b>ILboolean ilutIsEnabled(
  ILenum</b><i> Mode</i><b>
);
<p>
ILboolean ilutIsDisabled(
  ILenum</b><i> Mode</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Mode</i></dt>
<dd>An enum indicating an ilut mode.  The following values are accepted:</dd><p>
<dl>
<dt>ILUT_PALETTE_MODE</dt>
<dd>Not used right now.</dd>
<dt>ILUT_OPENGL_CONV</dt>
<dd>Whether ilut is allowed to use GL_RGB8 and GL_RGBA8 instead of GL_RGB8 or GL_RGBA8 (useful with nVidia cards).</dd>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutIsEnabled</b> returns whether the mode indicated by <i>Mode</i> is enabled, and <b>ilutIsDisabled</b> returns whether it is disabled.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILUT_INVALID_ENUM - <i>Mode</i> was of an invalid value.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../ilut/f00103.htm">ilutEnable, ilutDisable</a>, <a href="../ilut/f00109.htm">ilutIsEnabled, ilutIsDisabled</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
