<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutGLTexImage</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00175.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00109.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutGLTexImage</font></h2>

<p><font size="-1">The <b>ilutGLTexImage</b> function binds an
image to an OpenGL texture.</font></p>

<pre>
<code><b>ILboolean ilutGLTexImage(
  GLuint</b> <i>Level</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Level</i></font></dt>

<dd>Texture level to place the image at. 0 is the base image level,
and anything lower is a mipmap. Use <a href=
"../IL/f00009.html">ilActiveMipmap</a> to access OpenIL's
mipmaps.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilutGLTexImage</b> simply calls glTexImage2D
with the current bound image's data and attributes.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"../IL/f00009.html">ilActiveMipmap</a>, <a href=
"./f00171.html">ilutOglBindTexImage</a>, <a href=
"./f00173.html">ilutOglBuildMipmaps</a>, <a href=
"./f00174.html">ilutOglScreen</a>, <a href=
"./f00175.html">ilutGLScreenie</a></font></p>

<br>
 
</body>
</html>

