<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutIsEnabled, ilutIsDisabled</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00172.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00189.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutIsEnabled, ilutIsDisabled</font></h2>

<p><font size="-1">These two functions return whether a mode is
disabled or enabled.</font></p>

<pre>
<code><b>ILboolean ilutIsEnabled(
  ILenum</b> <i>Mode</i><b>);
<br>
ILboolean ilutIsDisabled(
  ILenum</b> <i>Mode</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Mode</i></font></dt>

<dd>An enum indicating an ilut mode. The following values are
accepted:</dd>

<dd>
<dl>
<dt>ILUT_PALETTE_MODE</dt>

<dd>Not used right now.</dd>

<dt>ILUT_OPENGL_CONV</dt>

<dd>Whether ilut is allowed to use GL_RGB8 and GL_RGBA8 instead of
GL_RGB8 or GL_RGBA8 (useful with nVidia cards).</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilutIsEnabled</b> returns whether the mode
indicated by <i>Mode</i> is enabled, and <b>ilutIsDisabled</b>
returns whether it is disabled.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_INVALID_ENUM - <i>Mode</i> was of an
invalid value.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00103.html">ilutEnable,
ilutDisable</a>, <a href="./f00109.html">ilutIsEnabled,
ilutIsDisabled</a></font></p>

<br>
 
</body>
</html>

