<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutGLTexImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00175.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00109.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutGLTexImage</h2>
<font size=-1>
<p>The <b>ilutGLTexImage</b> function binds an image to an OpenGL texture.</p>
</font>
<pre><code>
<b>ILboolean ilutGLTexImage(
  GLuint</b><i> Level</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Level</i></dt>
<dd>Texture level to place the image at.  0 is the base image level, and anything lower is a mipmap.  Use <a href="../il/f00009.htm">ilActiveMipmap</a> to access OpenIL's mipmaps.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutGLTexImage</b> simply calls glTexImage2D with the current bound image's data and attributes.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILUT_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00009.htm">ilActiveMipmap</a>, <a href="../ilut/f00171.htm">ilutOglBindTexImage</a>, <a href="../ilut/f00173.htm">ilutOglBuildMipmaps</a>, <a href="../ilut/f00174.htm">ilutOglScreen</a>, <a href="../ilut/f00175.htm">ilutGLScreenie</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
