<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutGetBoolean, ilutGetBooleanv,
ilutGetInteger, ilutGetIntegerv</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00186.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00128.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutGetBoolean, ilutGetBooleanv,
ilutGetInteger, ilutGetIntegerv</font></h2>

<p><font size="-1">These functions return the value of a selected
mode.</font></p>

<pre>
<code><b>ILboolean ilutGetBoolean(
  ILenum</b> <i>Mode</i><b>);</b>
<br>
<b>ILvoid ilutGetBooleanv(
  ILenum</b> <i>Mode,</i> <b> ILboolean</b> <i>*Param</i><b>);</b>
<br>
<b>ILboolean ilutGetInteger(
  ILenum</b> <i>Mode</i><b>);</b>
<br>
<b>ILvoid ilutGetIntegerv(
  ILenum</b> <i>Mode,</i> <b> ILboolean</b> <i>*Param</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Mode</i></font></dt>

<dd>The mode value to be returned. The following values are
accepted:</dd>

<dd>
<dl>
<dt>ILUT_VERSION_NUM</dt>

<dd>Returns the version number of the shared library. This can be
checked against the ILUT_VERSION #define.</dd>

<dt>ILUT_PALETTE_MODE</dt>

<dd>Whether ilut uses palettes or converts the image to truecolour
before sending it to the renderer.</dd>

<dt>ILUT_OPENGL_CONV</dt>

<dd>Whether to use GL_RGB8 or GL_RGB, etc. when passing data to
OpenGL only.</dd>
</dl>
</dd>

<dt><i>Param</i></dt>

<dd>When used, the value is stored here instead of returned.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1">The <b>ilutGetBoolean</b> and
<b>ilutGetInteger</b> functions return the value of a selected
mode. The <b>ilutGetBooleanv</b> and <b>ilutGetIntegerv</b>
functions return the mode value in the <i>Param</i>
parameter.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_INVALID_ENUM - <i>Mode</i> was an invalid
enum.<br>
 ILUT_INVALID_PARAM - <i>Param</i> was NULL.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00027.html">ilGetBoolean,
ilGetBooleanv, ilGetInteger, ilGetIntegerv</a>, <a href=
"../ILU/f00150.html">iluGetInteger, iluGetIntegerv</a></font></p>

<br>
 
</body>
</html>

