<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutGLLoadImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00201.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00174.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutGLLoadImage</h2>
<font size=-1>
<p>The <b>ilutGLLoadImage</b> function loads an image to an OpenGL texture.</p>
</font>
<pre><code>
<b>GLuint ilutGLLoadImage(
  char</b><i> *FileName</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>FileName</i></dt>
<dd>Name of the image file to load.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutGLLoadImage</b> loads an image directly to an OpenGL texture, skipping the use of OpenIL image names.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00039.htm">ilLoadImage</a>, <a href="../ilut/f00195.htm">ilutWinLoadImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
