<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutGetPaddedData</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00128.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00107.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutGetPaddedData</h2>
<font size=-1>
<p>The <b>ilutGetPaddedData</b> function gets a copy of the current image's data, padded more than your sister's bra.</p>
</font>
<pre><code>
<b>ILubyte *ilutGetPaddedData(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutGetPaddedData</b> gets a copy of the current image's data, but pads it to be DWORD-aligned, just how Windows likes it.  Almost all Windows functions that use images expect the images to be DWORD-aligned.  The caller is responsible for freeing the memory returned by <b>ilutGetPaddedData</b>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILUT_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
