<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutWinSaveImage</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00195.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <font
color="gray">Next</font></td>
</tr>
</table>

<h2><font face="verdana">ilutWinSaveImage</font></h2>

<p><font size="-1">The <b>ilutWinSaveImage</b> function saves a
HBITMAP to an image file.</font></p>

<pre>
<code><b>ILboolean ilutWinSaveImage(
  char</b> <i>*FileName,</i> <b> HBITMAP</b> <i>Bitmap</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>FileName</i></font></dt>

<dd>Name of the image file to save to.</dd>

<dt><i>Bitmap</i></dt>

<dd>Win32 HBITMAP to save from.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilutWinSaveImage</b> saves <i>Bitmap</i> to
<i>FileName</i>. This function is the complement of <a href=
"./f00195.html">ilutWinLoadImage</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00053.html">ilSaveImage</a>, <a
href="./f00195.html">ilutWinLoadImage</a></font></p>

<br>
 
</body>
</html>

