<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutSetHPal</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00196.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00177.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutSetHPal</font></h2>

<p><font size="-1">The <b>ilutSetHPal</b> function sets the current
image's palette with <i>Pal</i>.</font></p>

<pre>
<code><b>ILboolean ilutSetHPal(
  HPALETTE</b> <i>Pal</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Pal</i></font></dt>

<dd>A Windows palette to set the palette from.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilutSetHPal</b> sets the current iamge's
palette from a logical Windows palette handle specified in
<i>Pal</i>. If the current image is not colour-indexed, the palette
is still loaded, though it will never be used.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a></font></p>

<br>
 
</body>
</html>

