<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutGLScreenie</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00174.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00172.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutGLScreenie</font></h2>

<p><font size="-1">The <b>ilutGLScreen</b> function takes a
screenie of the current OpenGL window.</font></p>

<pre>
<code><b>ILboolean ilutGLScreenie(
  ILvoid
);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1"><i>None</i></font></p>

<h4>Remarks</h4>

<p><font size="-1"><b>ilutGLScreen</b> copies the current OpenGL
window contents to a temporary image, effectively taking a
screenshot. The screenshot image is then saved to disk as
screen0.tga - screen127.tga (the lowest name it can find). This is
just a convenience function that uses <a href=
"./f00174.html">ilutGLScreen</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_COULD_NOT_OPEN_FILE - All possible files
already exist.<br>
 ILUT_ILLEGAL_OPERATION - There is currently no image bound. Use <a
href="../IL/f00026.html">ilGenImages</a> and <a href=
"../IL/f00013.html">ilBindImage</a> before calling this
function.<br>
 IL_OUT_OF_MEMORY - Could not allocate memory for the new image
data.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"./f00174.html">ilutGLScreen</a></font></p>

<br>
 
</body>
</html>

