<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutGetPaddedData</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00128.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00107.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutGetPaddedData</font></h2>

<p><font size="-1">The <b>ilutGetPaddedData</b> function gets a
copy of the current image's data, padded more than your sister's
bra.</font></p>

<pre>
<code><b>ILubyte *ilutGetPaddedData(
  ILvoid
);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1">None</font></p>

<h4>Remarks</h4>

<p><font size="-1"><b>ilutGetPaddedData</b> gets a copy of the
current image's data, but pads it to be DWORD-aligned, just how
Windows likes it. Almost all Windows functions that use images
expect the images to be DWORD-aligned. The caller is responsible
for freeing the memory returned by
<b>ilutGetPaddedData</b>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a></font></p>

<br>
 
</body>
</html>

