<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutPopAttrib</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00189.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00111.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutPopAttrib</h2>
<font size=-1>
<p>The <b>ilutPopAttrib</b> function "pops" the last entry off the state stack into the current states.</p>
</font>
<pre><code>
<b>ILvoid ilutPopAttrib(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutPopAttrib</b> pops the last pushed stack entry off the stack and copies the bits specified when pushed by <a href="../ilut/f00111.htm">ilutPushAttrib</a> to the previous set of states.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILUT_STACK_UNDERFLOW - The stack was popped without being pushed by <a href="../ilut/f00111.htm">ilutPushAttrib</a>.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../ilut/f00111.htm">ilutPushAttrib</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
