<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutSetHBitmap</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00113.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00188.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutSetHBitmap</h2>
<font size=-1>
<p>The <b>ilutSetHBitmap</b> function sets the current image to be a copy of a Win32 bitmap.</p>
</font>
<pre><code>
<b>ILboolean ilutSetHBitmap(
  HBITMAP</b><i> Bitmap<b></i>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Bitmap</i></dt>
<dd>Bitmap to copy to the current bound image.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutSetHBitmap</b> copies <i>Bitmap</i> to the current bound image in a format OpenIL can understand.  The image can then be used just as if you had loaded an image via <a href="../il/f00039.htm">ilLoadImage</a>.  This function is the opposite of <a href="../ilut/f00122.htm">ilutConvertToHBitmap</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILUT_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../ilut/f00122.htm">ilutConvertToHBitmap</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
