<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutPushAttrib</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00178.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00113.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutPushAttrib</font></h2>

<p><font size="-1">The <b>ilutPushAttrib</b> function pushes the
s</font></p>

<pre>
<code><b>ILvoid ilutPushAttrib(
  ILuint</b> <i>Bits</i><b>);
</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Bits</i></font></dt>

<dd>Attribute bits to push. Values accepted are:</dd>

<dd>
<dl>
<dt>ILUT_OPENGL_BIT</dt>

<dd>Preserves all OpenGL states.</dd>

<dt>ILUT_ALL_ATTRIB_BITS</dt>

<dd>Preserves all OpenILUT states and attributes.</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilutPushAttrib</b> pushes a new set of modes
and attributes onto the state stack, allowing for "a fresh
start".</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_STACK_OVERFLOW - The stack was pushed more
times than the current OpenILUT implementation allows. Use <a href=
"./f00178.html">ilutPopAttrib</a> to clear the stack. OpenILUT
implementations must support a stack depth of at least
32.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href=
"./f00178.html">ilutPopAttrib</a></font></p>

<br>
 
</body>
</html>

