<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutSetHBitmap</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00113.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00188.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutSetHBitmap</font></h2>

<p><font size="-1">The <b>ilutSetHBitmap</b> function sets the
current image to be a copy of a Win32 bitmap.</font></p>

<pre>
<code><b>ILboolean ilutSetHBitmap(
  HBITMAP</b><i> Bitmap
);</i>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Bitmap</i></font></dt>

<dd>Bitmap to copy to the current bound image.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilutSetHBitmap</b> copies <i>Bitmap</i> to
the current bound image in a format OpenIL can understand. The
image can then be used just as if you had loaded an image via <a
href="../IL/f00039.html">ilLoadImage</a>. This function is the
opposite of <a href=
"./f00122.html">ilutConvertToHBitmap</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"./f00122.html">ilutConvertToHBitmap</a></font></p>

<br>
 
</body>
</html>

