<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutRenderer</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00111.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00196.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutRenderer</font></h2>

<p><font size="-1">The <b>ilutRenderer</b> function initializes the
renderer to use OpenILUT with.</font></p>

<pre>
<code><b>ILboolean ilutRenderer(
  ILenum</b> <i>Renderer</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Renderer</i></font></dt>

<dd>Renderer enum of the renderer to switch to. Accepted values
are:</dd>

<dd>
<dl>
<dt>ILUT_OPENGL</dt>

<dt>ILUT_ALLEGRO</dt>

<dt>ILUT_DIRECTX</dt>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilutRenderer</b> switches the renderer
OpenILUT uses and sets OpenILUT to use it. Note that the
availability of these #define's is determined by whether their
respective ILUT_USE_X #define is uncommented. For example, if
ILUT_USE_OPENGL is undefined in ilut.h, ILUT_OPENGL will not be
available.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1">Nothing</font></p>

<br>
 
</body>
</html>

