<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilutLoadResource</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00109.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00178.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilutLoadResource</font></h2>

<p><font size="-1">The <b>ilutLoadResource</b> function loads a
Windows resource as the current image.</font></p>

<pre>
<code><b>ILboolean ilutLoadResource(
  HINSTANCE</b> <i>hInst,</i> <b> ILint</b> <i>ID,</i> <b> char</b> <i>*ResourceType,</i> <b> ILenum</b> <i>Type</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>hInst</i></font></dt>

<dd>The application's HINSTANCE.</dd>

<dt><i>ID</i></dt>

<dd>The resource identifier of the resource to be loaded.</dd>

<dt><i>ResourceType</i></dt>

<dd>The type of user-defined resource (name used when
creating).</dd>

<dt><i>Type</i></dt>

<dd>The type of image to be loaded. Use IL_TYPE_UNKNOWN to let
OpenIL determine the type.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilutLoadResource</b> is a Windows-specific
function that loads a resource as the current bound image. This
feature allows you to have images directly in your .exe and not
worry whether a particular file is present on the user's harddrive.
An alternative, more portable solution is to use <a href=
"../IL/f00164.html">ilSave</a> with IL_CHEAD as the <i>Type</i>
parameter.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILUT_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"./f00176.html">ilutGetWinClipboard</a>, <a href=
"../IL/f00164.html">ilSave</a></font></p>

<br>
 
</body>
</html>

