<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutRenderer</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00111.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00196.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutRenderer</h2>
<font size=-1>
<p>The <b>ilutRenderer</b> function initializes the renderer to use OpenILUT with.</p>
</font>
<pre><code>
<b>ILboolean ilutRenderer(
  ILenum</b><i> Renderer</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Renderer</i></dt>
<dd>Renderer enum of the renderer to switch to.  Accepted values are:</dd>
<p>
<dl>
<dt>ILUT_OPENGL</dt>
<dt>ILUT_ALLEGRO</dt>
<dt>ILUT_DIRECTX</dt>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutRenderer</b> switches the renderer OpenILUT uses and sets OpenILUT to use it.  Note that the availability of these #define's is determined by whether their respective ILUT_USE_X #define is uncommented.  For example, if ILUT_USE_OPENGL is undefined in ilut.h, ILUT_OPENGL will not be available.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
Nothing
</p><br>
</font>
</FONT>
</BODY>
</HTML>
