<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilutWinLoadImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilut/f00169.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00197.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilutWinLoadImage</h2>
<font size=-1>
<p>The <b>ilutWinLoadImage</b> function loads an image to a Win32 bitmap.</p>
</font>
<pre><code>
<b>HBITMAP ilutWinLoadImage(
  char</b><i> *FileName,</i><b>
  HDC</b><i> hDC</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>FileName</i></dt>
<dd>Name of the image file to load.</dd>
<dt><i>hDC</i></dt>
<dd>Device context the bitmap should reside in.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilutWinLoadImage</b> loads an image directly to a Win32 HBITMAP, skipping the use of OpenIL image names.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00039.htm">ilLoadImage</a>, <a href="../ilut/f00194.htm">ilutOglLoadImage</a>, <a href="../ilut/f00197.htm">ilutWinSaveImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
