<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>DevIL Documentation, ilutD3D8MipFunc</title>
<style type="text/css">
         A:link                {color: red;}
        A:link                {text-decoration: none;}
        A:visited        {color: orange;}
        A:visited        {text-decoration: none;}
        A:active        {color: yellow;}
        A:active        {text-decoration: none;}
        A:hover                {color: 00B4ED;}
        A:hover                {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="#ffffff">
<font face="verdana"><img src="../images/openil_small.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="RIGHT">
<td align="LEFT"><font color="white">DevIL Documentation</font>
</td>
<td align="RIGHT" valign="TOP"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00122.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00212.html">Next</a> </td>
</tr>
</table>

<h2><font face="verdana">ilutD3D8MipFunc</font></h2>

<p><font face="verdana"><font size="-1">The <b>ilutD3D8MipFunc</b>
function changes the number of miplevels to use with
D3D8.</font></font></p>

<pre>
<font face="verdana"><code><b>ILvoid ilutD3D8MipFunc(
  ILuint</b> <i>NumLevels</i><b>);</b>
</code></font>
</pre>

<font face="verdana"><br>
</font>
<h4><font face="verdana">Parameters</font></h4>

<dl>
<dt><font face="verdana"><font size=
"-1"><i>NumLevels</i></font></font></dt>

<dd><font face="verdana"><font size="-1">Number of miplevels to use
with all D3D8 texture-generation functions. The default is
0.</font></font></dd>
</dl>

<br>
<br>
<font face="verdana"><font size="-1"></font></font>
<h4><font face="verdana">Remarks</font></h4>

<p><font face="verdana"><font size="-1"><b>ilutD3D8MipFunc</b>
changes the number of miplevels specified whenever creating a
Direct3D 8 texture. The default value is 0, which means that all
mipmap levels are created.</font></font></p>

<h4><font face="verdana">Error Codes</font></h4>

<p><font face="verdana"><font size="-1">None</font></font></p>

<h4><font face="verdana">See Also</font></h4>

<p><font face="verdana"><font size="-1"></font></font></p>

<font face="verdana"><font size="-1"><br>
</font></font>
</body>
</html>

