<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
     
  <link rel="SHORTCUT ICON" href="http://openil.sourceforge.net/icon.ico">
  <title>The Developer's Image Library (DevIL) Homepage</title>
         
  <meta name="description" content="DevIL:  A full featured cross-platform image library.">
     
  <meta name="keywords" content="openil, devil, developer, open, image, library, open source, free source, easy, png, targa, tga, pcx, mng, pnm, bmp, bitmap, graphics, filters, opengl, GDI, directx, 3d, volume, oil">
     
  <meta http-equiv="pics-label" content="(pics-1.1 &quot;&lt;http://www.icra.org/ratingsv02.html&gt;&quot; l gen true for &quot;&lt;http://www.imagelib.org&gt;&quot; r (cz 1 lz 1 nz 1 oz 1 vz 1) &quot;&lt;http://www.rsac.org/ratingsv01.html&gt;&quot; l gen true for &quot;&lt;http://www.imagelib.org&gt;&quot; r (n 0 s 0 v 0 l 0))">
      
  <style type="text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
  </style>
</head>
  <body text="black" bgcolor="white" link="#4b2000" vlink="#0000c0" alink="#2288b2" marginwidth="0" marginheight="0" leftmargin="10" rightmargin="10" topmargin="0">
   <br>
  <img src="./images/DevIL.gif" alt="DevIL Logo" width="350" height="135">
  <br>
  <font size="-1" face="Verdana"><i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
full featured cross-platform image library. </i></font>  
<p> <br>
     
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
     <tr>
  	 	<td width="5%"><br>
  </td>
   	<!-- Doc Link Crappage POSTINGS GO HERE --> 	<td width="85%" rowspan="7" align="left" valign="top">
  	<font size="+2" face="Verdana" color="#0000c0">Thank you for your interest in DevIL</font>
	<p>
 	<font size="-1" face="Verdana">Welcome to the documentation page; the following is currently available:
 	<br><br>
  	<li><a href="apireference.html">DevIL API Reference</a>  	</li>
       </font>        
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  	 	<!-- Topic, author@email, date/time --> 	<tbody>
           <tr>
  </tr>
  	<tr>
  </tr>
   	         
        </tbody>       
      </table>
   	</td>
  </tr>
      
  </tbody> 
</table>
   </p>
 
<p> </p>
 
</body>
</html>
