<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluRotate3D</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00097.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00142.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluRotate3D</font></h2>

<p><font size="-1">The <b>iluRotate3D</b> function rotates an
image</font></p>

<pre>
<code><b>ILboolean iluRotate3D(
  ILfloat</b> <i>x,</i> <b> ILfloat</b> <i>y,</i> <b> ILfloat</b> <i>z,</i> <b> ILfloat</b> <i>Angle,</i> <b> ILvoid</b> <i>*BackGround</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1">Not set in stone yet.</font></p>

<h4>Remarks</h4>

<p><font size="-1">Not implemented correctly yet.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None Yet</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00097.html">iluRotate</a></font></p>

<br>
 
</body>
</html>

