<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluSwapColours</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00144.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"../ILUT/f00121.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluSwapColours</font></h2>

<p><font size="-1">The <b>iluSwapColours</b> function changes the
colour order of the current image.</font></p>

<pre>
<code><b>ILboolean iluSwapColours(
  ILvoid
);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1"><i>None</i></font></p>

<h4>Remarks</h4>

<p><font size="-1"><b>iluSwapColours</b> "swaps" the colour order
of the current image. If the current image is in bgr(a) format,
<b>iluSwapColours</b> will change the image to use rgb(a) format,
or vice-versa. This can be helpful when you want to manipulate the
image data yourself but only want to use a certain colour order. To
determine the current colour order, call <a href=
"../IL/f00027.html">ilGetInteger</a> with the IL_IMAGE_FORMAT
parameter.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"../IL/f00027.html">ilGetBoolean, ilGetBooleanv, ilGetInteger,
ilGetIntegerv</a></font></p>

<br>
 
</body>
</html>

