<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluGetString</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00150.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00166.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluGetString</h2>
<font size=-1>
<p>The <b>iluGetString</b> function returns a string describing the OpenILU implementation.</p>
</font>
<pre><code>
<b>const char* iluGetString(
  ILenum</b><i> StringName</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>StringName</i></dt>
<dd>Enum that describes the string to be retrieved.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluGetString</b> returns a constant human-readable string describing the current OpenILU implementation.  Values accepted for <i>StringName</i> are:
<p>
<dd>ILU_VENDOR - Describes the OpenILU vendor (currently Abysmal Software).</dd><br>
<dd>ILU_VERSION - Use <a href="../ilu/f00150.htm">iluGetInteger</a> with ILU_VERSION_NUM to check for version differences instead.</dd><br>
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_INVALID_ENUM - <i>StringName</i> was an invalid enum type.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00036.htm">ilGetString</a>, <a href="../ilut/f00107.htm">ilutGetString</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
