<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluErrorString</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00193.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00025.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluErrorString</h2>
<font size=-1>
<p>The <b>iluErrorString</b> function returns a string describing errors.</p>
</font>
<pre><code>
<b>const ILbyte* iluErrorString(
  ILenum</b><i> Error</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Error</i></dt>
<dd>Error to convert to string.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluErrorString</b> returns a human-readable string of the error in <i>Error</i>.  This can be useful for displaying the human-readable error in your program to let the user know wtf just happened.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
ILU_OUT_OF_MEMORY - 
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00032.htm">ilGetError</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
