<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluBuildMipmaps</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00131.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00162.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluBuildMipmaps</font></h2>

<p><font size="-1">The <b>iluBuildMipmaps</b> function generates 2d
mipmaps for 2d images.</font></p>

<pre>
<code><b>ILboolean iluBuildMipmaps(
  ILvoid
);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1"><i>None</i></font></p>

<h4>Remarks</h4>

<p><font size="-1"><b>iluBuildMipmaps</b> generates power-of-2
mipmaps for an image. If the image does not have power-of-2
dimensions, then the image is resized via <a href=
"./f00099.html">iluScale</a>. Mipmaps are then generated for the
image, down to a 1x1 image. To use the mipmaps, see <a href=
"../IL/f00009.html">ilActiveMipmap</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"./f00099.html">iluScale</a>, <a href=
"../IL/f00009.html">ilActiveMipmap</a></font></p>

<br>
 
</body>
</html>

