<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluBuildMipmaps</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00131.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00162.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluBuildMipmaps</h2>
<font size=-1>
<p>The <b>iluBuildMipmaps</b> function generates 2d mipmaps for 2d images.</p>
</font>
<pre><code>
<b>ILboolean iluBuildMipmaps(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluBuildMipmaps</b> generates power-of-2 mipmaps for an image.  If the image does not have power-of-2 dimensions, then the image is resized via <a href="../ilu/f00099.htm">iluScale</a>.  Mipmaps are then generated for the image, down to a 1x1 image.  To use the mipmaps, see <a href="../il/f00009.htm">ilActiveMipmap</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../ilu/f00099.htm">iluScale</a>, <a href="../il/f00009.htm">ilActiveMipmap</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
