<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluEnlargeCanvas</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00181.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00193.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluEnlargeCanvas</font></h2>

<p><font size="-1">The <b>iluEnlargeCanvas</b> function enlarges
the image while leaving the original data unchanged.</font></p>

<pre>
<code><b>ILboolean iluEnlargeCanvas(
  ILuint</b> <i>Width,</i> <b> ILuint</b> <i>Height,</i> <b> ILuint</b> <i>Depth</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Width</i></font></dt>

<dd>New image width - must be larger than the current image's
width.</dd>

<dt><i>Height</i></dt>

<dd>New image height - must be larger than the current image's
height.</dd>

<dt><i>Depth</i></dt>

<dd>New image depth - must be larger than the current image's
depth.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluEnlargeCanvas</b> enlarges the "canvas" of
the current image, clearing the background to the colour specified
in <a href="../IL/f00124.html">ilClearColour</a>. To control the
placement of the image, use <a href=
"./f00166.html">iluImageParameter</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function. This error can also be used if any of the parameter
dimensions are smaller than the original image's
dimensions.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"../IL/f00124.html">ilClearColour</a>, <a href=
"./f00166.html">iluImageParameter</a>,</font></p>

<br>
 
</body>
</html>

