<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluImageParameter</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00095.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00168.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluImageParameter</h2>
<font size=-1>
<p>The <b>iluImageParameter</b> function sets some aspects of the behaviour of ilu.</p>
</font>
<pre><code>
<b>ILvoid iluImageParameter(
  ILenum</b><i> PName,</i><b>
  ILenum</b><i> Param</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>PName</i></dt>
<dd>Parameter name.  Accepted values are:</dd>
<p>
<dl>
<dt>ILU_FILTER</dt>
<dd>What filter <a href="../ilu/f00099.htm">iluScale</a> uses.  The default is ILU_NEAREST.</dd>
<dt>ILU_PLACEMENT</dt>
<dd>Where to place the image when using <a href="../ilu/f00138.htm">iluEnlargeCanvas</a>.  The default is ILU_CENTER.</dd>
</dl>
<p>
<dt><i>Param</i></dt>
<dd>Behaviour to use.  Accepted values are:</dd>
<p>
<dl>
<dt>ILU_NEAREST</dt>
<dd>Uses a nearest filter to scale the image (looks worst).</dd>
<dt>ILU_LINEAR</dt>
<dd>Uses a linear interpolation filter to scale the image (looks better).</dd>
<dt>ILU_BILINEAR</dt>
<dd>Uses a bilinear (or trilinear for 3d images) interpolation filter to scale the image (looks best).</dd>
<dt>ILU_SCALE_BOX</dt>
<dd>Uses a box filter to scale the image.</dd>
<dt>ILU_SCALE_TRIANGLE</dt>
<dd>Uses a triangle filter to scale the image.</dd>
<dt>ILU_SCALE_BELL</dt>
<dd>Uses a bell filter to scale the image.</dd>
<dt>ILU_SCALE_BSPLINE</dt>
<dd>Uses a b-spline filter to scale the image.</dd>
<dt>ILU_SCALE_LANCZOS3</dt>
<dd>Uses a lanczos filter to scale the image.</dd>
<dt>ILU_SCALE_MITCHELL</dt>
<dd>Uses a mitchell filter to scale the image.</dd>
<dt>ILU_LOWER_LEFT</dt>
<dd>Places the image in the lower left of the enlarged canvas.</dd>
<dt>ILU_LOWER_RIGHT</dt>
<dd>Places the image in the lower right of the enlarged canvas.</dd>
<dt>ILU_UPPER_LEFT</dt>
<dd>Places the image in the upper left of the enlarged canvas.</dd>
<dt>ILU_UPPER_RIGHT</dt>
<dd>Places the image in the upper right of the enlarged canvas.</dd>
<dt>ILU_CENTER</dt>
<dd>Places the image in the center of the enlarged canvas.</dd>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluImageParameter</b> modifies the behaviour of some ilu functions.  Right now, it controls the behaviour of <a href="../ilu/f00138.htm">iluEnlargeCanvas</a> and <a href="../ilu/f00099.htm">iluScale</a>.  For <i>ILU_FILTER</i>, values for <i>Param</i> other than ILU_NEAREST, ILU_LINEAR and ILU_BILINEAR are higher-quality scaling filters and take longer to perform.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_INVALID_ENUM - <i>PName</i> or <i>Param</i> was of an invalid value.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../ilu/f00138.htm">iluEnlargeCanvas</a>, <a href="../ilu/f00099.htm">iluScale</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
