<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluDeleteImage</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00134.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00136.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluDeleteImage</font></h2>

<p><font size="-1">The <b>iluDeleteImage</b> function deletes a
single image name.</font></p>

<pre>
<code><b>ILvoid iluDeleteImage(
  ILuint</b> <i>Id</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Id</i></font></dt>

<dd>The image name to delete.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluDeleteImage</b> is a convenience function
to delete a single image instead of calling <a href=
"../IL/f00023.html">ilDeleteImages</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_VALUE - <i>Id</i> was less than
one.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00023.html">ilDeleteImages</a>,
<a href="./f00199.html">iluGenImage</a>, <a href=
"../IL/f00026.html">ilGenImages</a></font></p>

<br>
 
</body>
</html>

