<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluCompareImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00162.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00133.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluCompareImage</h2>
<font size=-1>
<p>The <b>iluCompareImage</b> function compares two images.</p>
</font>
<pre><code>
<b>ILboolean iluCompareImage(
  ILuint</b><i> Comp</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Comp</i></dt>
<dd>The image to co
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluCompareImage</b> compares the current image to the image having the name in <i>Comp</i>.  If both images are identical, IL_TRUE is returned.  IL_FALSE is returned if the images are not identical.  The bound image before calling this function remains the bound image after calling <b>ilCompareImage</b>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.  Another possible source of this error is if <i>Comp</i> is an invalid image name.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
