<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluBitFilter1, iluBitFilter2, iluBitFilter3</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00129.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00130.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluBitFilter1, iluBitFilter2, iluBitFilter3</h2>
<font size=-1>
<p>These functions perform a pretty useless but interesting set of filters.</p>
</font>
<pre><code>
<b>ILboolean iluBitFilter1(
  ILvoid
);
<p>
ILboolean iluBitFilter2(
  ILvoid
);
<p>
ILboolean iluBitFilter3(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
These 3 functions significantly alter an image through basic, seemingly useless filtering.  I included them just for kicks, and someone somewhere *might* get something out of them. =]  <b>iluBitFilter1</b> performs its filtering by switching the nibbles of every byte in the current image.  <b>iluBitFilter2</b> filters by reversing all the bits of every byte in the current image.  <b>iluBitFilter3</b> is destructive to the original image (the other two can be reversed by simply calling the function again).  It ANDs every byte with a random bitmask (generated with rand()).
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
