<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluEdgeDetectP</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00198.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00137.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluEdgeDetectP</font></h2>

<p><font size="-1">The <b>iluEdgeDetectP</b> function detects the
edges of the current image.</font></p>

<pre>
<code><b>ILboolean iluEdgeDetectP(
  ILvoid
);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1"><i>None</i></font></p>

<h4>Remarks</h4>

<p><font size="-1"><b>iluEdgeDetectP</b> detects the edges in the
current image by combining two convolution filters. The filters
used are Prewitt filters. The two filters are:</font></p>

<dl>
<dd><font size="-1"><tt>-1, -1, -1,</tt></font></dd>

<dd><br>
</dd>

<dd><tt>&nbsp;0,&nbsp;&nbsp;0,&nbsp;&nbsp;0,</tt></dd>

<dd><br>
</dd>

<dd><tt>&nbsp;1,&nbsp;&nbsp;1,&nbsp;&nbsp;1,</tt></dd>

<dd><br>
</dd>

<dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</tt></dd>
</dl>

<dl>
<dd><tt>1, 0, -1,</tt></dd>

<dd><br>
</dd>

<dd>1, 0, -1,</dd>

<dd><br>
</dd>

<dd>1, 0, -1,</dd>

<dd><br>
</dd>

<dd>&nbsp;&nbsp;&nbsp;1  <br>
<br>
 </dd>
</dl>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"./f00137.html">iluEdgeDetectS</a></font></p>

<br>
 
</body>
</html>

