<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluContrast</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00147.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00134.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluContrast</font></h2>

<p><font size="-1">The <b>iluContrast</b> function changes the
contrast of an image.</font></p>

<pre>
<code><b>ILboolean iluContrast(
  ILfloat</b> <i>Contrast</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Contrast</i></font></dt>

<dd>The factor to contrast by.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluContrast</b> changes the contrast of an
image by using interpolation and extrapolation. Common values for
<i>Contrast</i> are in the range -0.5 to 1.7. Anything below 0.0
generates a negative of the image with varying contrast. 1.0
outputs the original image. 0.0 - 1.0 lowers the contrast of the
image. 1.0 - 1.7 increases the contrast of the image. This effect
is caused by interpolating (or extrapolating) the source image with
a totally grey image.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a></font></p>

<br>
 
</body>
</html>

