<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluSaturate1f, iluSaturate4f</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00098.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00099.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluSaturate1f, iluSaturate4f</h2>
<font size=-1>
<p>These functions modify the saturation of an image.</p>
</font>
<pre><code>
<b>ILboolean iluSaturate1f(
  ILfloat</b><i> Saturation</i><b>
);
<p>
ILboolean iluSaturate4f(
  ILfloat</b><i> r,</i><b>
  ILfloat</b><i> g,</i><b>
  ILfloat</b><i> b,</i><b>
  ILfloat</b><i> Saturation</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Saturation</i></dt>
<dd>Amount of saturation to apply to the current bound image.</dd>
<dt><i>r</i></dt>
<dd>Amount of red to saturate.</dd>
<dt><i>g</i></dt>
<dd>Amount of green to saturate.</dd>
<dt><i>b</i></dt>
<dd>Amount of blue to saturate.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluSaturate1f</b> applies a saturation consistent with the IL_LUMINANCE conversion values to red, green and blue.  <b>iluSaturate4f</b> applies saturation to the colour components in the amounts specified.  All parameters go from -1.0 to 1.0.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
