<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluImageParameter</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00095.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00168.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluImageParameter</font></h2>

<p><font size="-1">The <b>iluImageParameter</b> function sets some
aspects of the behaviour of ilu.</font></p>

<pre>
<code><b>ILvoid iluImageParameter(
  ILenum</b> <i>PName,</i> <b> ILenum</b> <i>Param</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>PName</i></font></dt>

<dd>Parameter name. Accepted values are:</dd>

<dd>
<dl>
<dt>ILU_FILTER</dt>

<dd>What filter <a href="./f00099.html">iluScale</a> uses. The
default is ILU_NEAREST.</dd>

<dt>ILU_PLACEMENT</dt>

<dd>Where to place the image when using <a href=
"./f00138.html">iluEnlargeCanvas</a>. The default is
ILU_CENTER.</dd>
</dl>
</dd>

<dt><i>Param</i></dt>

<dd>Behaviour to use. Accepted values are:</dd>

<dd>
<dl>
<dt>ILU_NEAREST</dt>

<dd>Uses a nearest filter to scale the image (looks worst).</dd>

<dt>ILU_LINEAR</dt>

<dd>Uses a linear interpolation filter to scale the image (looks
better).</dd>

<dt>ILU_BILINEAR</dt>

<dd>Uses a bilinear (or trilinear for 3d images) interpolation
filter to scale the image (looks best).</dd>

<dt>ILU_SCALE_BOX</dt>

<dd>Uses a box filter to scale the image.</dd>

<dt>ILU_SCALE_TRIANGLE</dt>

<dd>Uses a triangle filter to scale the image.</dd>

<dt>ILU_SCALE_BELL</dt>

<dd>Uses a bell filter to scale the image.</dd>

<dt>ILU_SCALE_BSPLINE</dt>

<dd>Uses a b-spline filter to scale the image.</dd>

<dt>ILU_SCALE_LANCZOS3</dt>

<dd>Uses a lanczos filter to scale the image.</dd>

<dt>ILU_SCALE_MITCHELL</dt>

<dd>Uses a mitchell filter to scale the image.</dd>

<dt>ILU_LOWER_LEFT</dt>

<dd>Places the image in the lower left of the enlarged canvas.</dd>

<dt>ILU_LOWER_RIGHT</dt>

<dd>Places the image in the lower right of the enlarged
canvas.</dd>

<dt>ILU_UPPER_LEFT</dt>

<dd>Places the image in the upper left of the enlarged canvas.</dd>

<dt>ILU_UPPER_RIGHT</dt>

<dd>Places the image in the upper right of the enlarged
canvas.</dd>

<dt>ILU_CENTER</dt>

<dd>Places the image in the center of the enlarged canvas.</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluImageParameter</b> modifies the behaviour
of some ilu functions. Right now, it controls the behaviour of <a
href="./f00138.html">iluEnlargeCanvas</a> and <a href=
"./f00099.html">iluScale</a>. For <i>ILU_FILTER</i>, values for
<i>Param</i> other than ILU_NEAREST, ILU_LINEAR and ILU_BILINEAR
are higher-quality scaling filters and take longer to
perform.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_INVALID_ENUM - <i>PName</i> or <i>Param</i>
was of an invalid value.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00138.html">iluEnlargeCanvas</a>, <a
href="./f00099.html">iluScale</a></font></p>

<br>
 
</body>
</html>

