<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluGetImageInfo</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00199.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00150.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluGetImageInfo</font></h2>

<p><font size="-1">The <b>iluGetImageInfo</b> function retrieves
information about the current image in an easy format.</font></p>

<pre>
<code><b>ILvoid iluGetImageInfo(
  ILinfo</b> <i>*Info</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Info</i></font></dt>

<dd>ILinfo struct to receive the image information.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1">The <b>iluGetImageInfo</b> function retrieves
information about the current image in an ILinfo struct. This is
useful when you are repeatedly calling <a href=
"../IL/f00027.html">ilGetInteger</a> and is more efficient in this
case. The ILinfo struct is described below:</font></p>

<p><font size="-1">typedef struct ILinfo<br>
{<br>
</font></p>

<dl>
<dd><font size="-1">ILuint&nbsp;&nbsp;&nbsp;Width; // the image's
width<br>
</font></dd>

<dd>ILuint&nbsp;&nbsp;&nbsp;Height; // the image's height<br>
</dd>

<dd>ILuint&nbsp;&nbsp;&nbsp;Depth; // the image's depth<br>
</dd>

<dd>ILubyte&nbsp;Bpp; // bytes per pixel (not bits) of the
image<br>
</dd>

<dd>ILuint&nbsp;&nbsp;&nbsp;SizeOfData; // the total size of the
data (in bytes)<br>
</dd>

<dd>ILenum Format; // image format (in IL enum style)<br>
</dd>

<dd>ILenum Type; // image type (in IL enum style)<br>
</dd>

<dd>ILenum Origin; // origin of the image<br>
</dd>

<dd>ILenum PalType; // palette type<br>
</dd>

<dd>ILuint&nbsp;&nbsp;&nbsp;PalSize; // palette size<br>
</dd>

<dd>ILuint&nbsp;&nbsp;&nbsp;NumNext; // number of images
following<br>
</dd>

<dd>ILuint&nbsp;&nbsp;&nbsp;NumMips; // number of mipmaps<br>
</dd>

<dd>ILuint&nbsp;&nbsp;&nbsp;NumLayers; // number of layers<br>
</dd>

<dt>} ILinfo;<br>
 </dt>
</dl>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function. This error is also produced when <i>Info</i> is
NULL.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00027.html">ilGetBoolean,
ilGetBooleanv, ilGetInteger, ilGetIntegerv</a></font></p>

<br>
 
</body>
</html>

