<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>DevIL Documentation, ilShutDown</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="RIGHT">
<td align="LEFT"><font color="white">DevIL Documentation</font>
</td>
<td align="RIGHT" valign="TOP"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="../IL/f00059.html"><font
color="gray">Previous</font></a> <font color="white">|</font> <a
href="./f00129.html">Next</a> </td>
</tr>
</table>

<h2><font face="verdana">ilShutDown</font></h2>

<p><font face="verdana"><font size="-1">The <b>ilShutDown</b>
function releases any memory DevIL uses.</font></font></p>

<pre>
<font face="verdana"><code><b>ILvoid ilShutDown(
  ILvoid
);</b>
</code></font>
</pre>

<font face="verdana"><br>
</font>
<h4><font face="verdana">Parameters</font></h4>

<p><font face="verdana"><font size=
"-1"><i>None</i></font></font></p>

<h4><font face="verdana">Remarks</font></h4>

<p><font face="verdana"><font size="-1"><b>ilShutDown</b>
effectively shuts DevIL down, releasing any memory used. You must
call <b>ilShutDown</b> after <a href=
"../IL/f00057.html">ilInit</a>. Calling <b>ilShutDown</b> is not
required, since it is put on the atexit stack by <a href=
"../IL/f00057.html">ilInit</a>. You may wish to use
<b>ilShutDown</b> if you are using your own memory manager,
though.</font></font></p>

<h4><font face="verdana">Error Codes</font></h4>

<p><font face="verdana"><font size="-1">IL_ILLEGAL_OPERATION -
<b>ilShutDown</b> was called before <a href=
"../IL/f00057.html">ilInit</a>.</font></font></p>

<h4><font face="verdana">See Also</font></h4>

<p><font face="verdana"><font size="-1"><a href=
"../IL/f00057.html">ilInit</a></font></font></p>

<font face="verdana"><font size="-1"><br>
</font></font>
</body>
</html>

