<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>DevIL Documentation, iluLoadImage</title>
<style type="text/css">
         A:link                {color: red;}
        A:link                {text-decoration: none;}
        A:visited        {color: orange;}
        A:visited        {text-decoration: none;}
        A:active        {color: yellow;}
        A:active        {text-decoration: none;}
        A:hover                {color: 00B4ED;}
        A:hover                {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="#ffffff">
<font face="verdana"><img src="../images/openil_small.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="RIGHT">
<td align="LEFT"><font color="white">DevIL Documentation</font>
</td>
<td align="RIGHT" valign="TOP"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00166.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00043.html">Next</a> </td>
</tr>
</table>

<h2><font face="verdana">iluLoadImage</font></h2>

<p><font face="verdana"><font size="-1">The <b>iluLoadImage</b>
function loads an image and returns an image id for
it.</font></font></p>

<pre>
<font face="verdana"><code><b>ILuint iluLoadImage(
  char</b> <i>*FileName</i><b>);</b>
</code></font>
</pre>

<font face="verdana"><br>
</font>
<h4><font face="verdana">Parameters</font></h4>

<dl>
<dd><font face="verdana"><font size=
"-1"><i>FileName</i></font></font></dd>
</dl>

<dl>
<dt><font face="verdana"><font size="-1">Filename of the image to
load.</font></font></dt>
</dl>

<br>
<br>
<font face="verdana"><font size="-1"></font></font>
<h4><font face="verdana">Remarks</font></h4>

<p><font face="verdana"><font size="-1"><b>iluLoadImage</b> is
exactly like <a href="..\il\f00039.html">ilLoadImage</a>, except it
returns an ILuint instead of an ILboolean. The ILuint returned is
the image id, so you do not have to call <a href=
"..\il\f00013.html">ilBindImage</a> beforehand.</font></font></p>

<h4><font face="verdana">Error Codes</font></h4>

<p><font face="verdana"><font size="-1">Same as <a href=
"..\il\f00039.html">ilLoadImage</a> and <a href=
"..\il\f00013.html">ilBindImage</a>.</font></font></p>

<h4><font face="verdana">See Also</font></h4>

<p><font face="verdana"><font size="-1"><a href=
"..\il\f00039.html">ilLoadImage</a>, <a href=
"..\il\f00013.html">ilBindImage</a></font></font></p>

<font face="verdana"><font size="-1"><br>
</font></font>
</body>
</html>

